* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  width: 100%;
  height: 100%;
  font-size: 62.5%;
  font-family: "Inter", sans-serif;

  --main-bg: hsl(233, 47%, 7%); /* main background */
  --card-bg: hsl(244, 38%, 16%); /* card background */
  --accent: hsl(277, 64%, 61%); /* accent */
  --main-hd: hsl(0, 0%, 100%); /* main heading, stats */
  --main-pg: hsla(0, 0%, 100%, 0.75); /* main paragraph */
  --stat-hd: hsla(0, 0%, 100%, 0.6); /* stat headings */
}

body {
  width: 100%;
  height: auto;
  background-color: var(--main-bg);
  display: grid;
  grid-template: 1fr 10rem / 1fr;
  justify-items: center;
  padding: 8rem 2.5rem 0 2.5rem;
}

.card {
  width: 100%;
  height: auto;
  max-width: 500px;
  background-color: var(--card-bg);
  border-radius: 1rem;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  display: grid;
  grid-template: auto 1fr / 1fr;
}

.card-picture {
  width: 100%;
  height: auto;
  border-radius: 1rem 1rem 0 0;
  overflow: hidden;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  display: grid;
  grid-template: 1fr / 1fr;
}

.card-picture__overlay {
  width: 100%;
  height: 100%;
  background-color: var(--accent);
  opacity: 0.6;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  z-index: 2;
}

.card-picture__image-mobile {
  width: 100%;
  height: auto;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

.card-picture__image-desktop {
  display: none;
  width: 100%;
  height: auto;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

.card-content {
  width: 100%;
  height: 100%;
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  text-align: center;
  padding: 4rem 3rem;
}

.content__title {
  font-size: 2.8rem;
  color: var(--main-hd);
}

.accent {
  color: var(--accent);
}

.content__paragraph {
  font-size: 1.5rem;
  color: var(--main-pg);
  line-height: 2rem;
  margin: 1.5rem 0;
}

.content__stats {
  display: flex;
  flex-direction: column;
}

.stat {
  margin-top: 4rem;
}

.stat__number {
  font-size: 2.8rem;
  font-weight: 700;
  line-height: 3rem;
  color: var(--main-hd);
}

.stat__text {
  font-size: 1.2rem;
  line-height: 1.8rem;
  letter-spacing: 0.3rem;
  color: var(--stat-hd);
}

.attribution {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  align-self: center;
  color: var(--stat-hd);
  font-size: 1.6rem;
  text-align: center;
}

.attribution a {
  font-weight: 700;
  color: var(--stat-hd);
  text-decoration: none;
}
